# T2ConstrucaoSw

./: .classpath  .project  README.md  pom.xml
ConstrucaoSW-master/src/main/java/com/yamapi/crud_rest/entities/: Cliente.java  Locacao.java  Veiculo.java
ConstrucaoSW-master/src/main/java/com/yamapi/crud_rest/repository/: UserRepository.java
src/main/java/com/yamapi/crud_rest/: Application.java  Operations.java
src/main/java/com/yamapi/crud_rest/controller/: CarroController.java  ClienteController.java  ConcessionariaController.java  LocacaoController.java
src/main/java/com/yamapi/crud_rest/entities/: Carro.java  Cliente.java  Concessionaria.java  Locacao.java
src/main/java/com/yamapi/crud_rest/repository/: CarroRepository.java  ClienteRepository.java  ConcessionariaRepository.java  LocacaoRepository.java
src/main/resources/: application.properties
src/test/java/com/yamapi/crud_rest/: OperationsTest.java
